# telesaude

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fiap/telesaude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TeleSaudeApplication.kt
app/src/main/java/com/fiap/telesaude/ui/: MainActivity.kt
app/src/main/java/com/fiap/telesaude/ui/adapters/: ConsultListAdapter.kt
app/src/main/java/com/fiap/telesaude/ui/fragments/: BaseFragment.kt  ConsultationFragment.kt  ConsultationListFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  RegisterFragment.kt  SchedulingFragment.kt
app/src/main/java/com/fiap/telesaude/ui/viewmodels/: ConsultModel.kt  HistoryModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_consultas.xml  ic_consultas_home.xml  ic_exames_home.xml  ic_home.xml  ic_logout.xml  ic_selfie.xml  ic_services.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_consultation.xml  fragment_consultation_list.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_scheduling.xml  list_item_consult.xml
app/src/main/res/menu/: tab_navigation.xml  toolbar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fiap/telesaude/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
